<!DOCTYPE html>
 <html lang="en-us">
   <head>
     <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title> Unity WebGL Player | thing </title>
     <link rel="shortcut icon" href="TemplateData/favicon.ico">
     
     <style>
     html {
         overflow: hidden;
     }
 
     #gameContainer {
         height: 100%;
         width: 100%;
     }
     </style>
 
     <link rel="stylesheet" href="TemplateData/style.css">
     <script src="TemplateData/UnityProgress.js"></script>  
     <script src="Build/UnityLoader.js"></script>
 
     <script>
       var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Builds.json", {onProgress: UnityProgress});
     </script>
     
   </head>
   <body>
     <div class="webgl-content">
       <div id="gameContainer"></div>
     </div>
   </body>
 </html>
